::after,
::before,
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Space Grotesk", sans-serif;
}

html {
  color-scheme: light dark;
}
img {
  max-width: 100%;
  display: block;
}
button,
input {
  outline: none;
  background-color: inherit;
  cursor: pointer;
  border: none;
  display: block;
}
body {
  overflow: hidden;
  height: 100dvh;
}

main {
  background-color: #fff;
  height: 100%;
}
section {
  display: grid;
  height: 100%;
  grid-template-columns: 30% 70%;
}

.cards {
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url(images/bg-main-desktop.png);
}

.cards > * {
  aspect-ratio: 2/1;
  background-size: cover;
  background-position: center;
  border-radius: 8px;
  width: clamp(300px, 35vw, 450px);
  position: absolute;
}

.front-card {
  z-index: 999;
  padding: .5em 6%;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2,max-content);
  top: 20%;
  right: -30%;
  background-image: url(images/bg-card-front.png);
}
.front-card > p:nth-child(2) {
  grid-area: 2/1/3/3;
  font-size: clamp(1.2em, 2vw, 2em); 
}
.front-card > p:nth-child(3) {
  grid-area: 3/1/4/2;
  width: max-content;
}
.front-card > p:nth-child(4) {
  grid-area: 3/2/4/3;
  text-align: right;
}

.back-card {
  display: grid;
  align-items: center;
  justify-items: right;
  right: -40%;
  top: 50%;
  background-image: url(images/bg-card-back.png);
}

.back-card > p {
  padding-right: 10%;
}

form {
  row-gap: 2%;
  display: grid;
  grid-template-columns: 40%;
  place-content: center;
}
label {
  color: hsl(278, 68%, 11%);
  font-size: clamp(0.7em, 1vw, 0.9em);
  display: grid;
  row-gap: 1em;
  grid-template-columns: 100%;
}

.error {
  border-color: hsl(0, 100%, 66%);
}
label input {
  font-weight: 500;
  color: inherit;
  padding: 0.8em 1em;
  border-radius: 8px;
  border: 1px solid hsl(270, 3%, 87%);
}
 input:focus {
  background: linear-gradient(white, white) padding-box,
    linear-gradient(90deg, hsl(249, 99%, 64%), hsl(278, 94%, 30%)) border-box;
  border-color: transparent;
}
input::placeholder {
  color: hsl(279, 6%, 55%);
}
.inline_input {
  column-gap: 5%;
  display: grid;
  grid-template-columns: repeat(2, 47.5%);
}
.data {
  display: grid;
  column-gap: 5%;
  grid-template-columns: repeat(2, minmax(1em, 5em));
}
.data > input {
  padding: 1em 0;
  text-align: center;
}

input {
  font-size: 1.2em;
}

button {
  font-size: clamp(0.8em, 1vw, 2em);
}
.data > :nth-child(1) {
  grid-area: 1/1/2/3;
}
.data > input:nth-child(2) {
  grid-area: 2/1/3/2;
}
.vanish {
  display: none;
}

button {
  padding: 1.4em 1em;
  border-radius: 8px;
  background-color: hsl(278, 68%, 11%);
}
.thanks {
  color: hsl(279, 6%, 55%);
  display: grid;
  text-align: center;
  row-gap: 2%;
  place-content: center;
}
h1 {
  color: hsl(278, 68%, 11%);
}
.thanks img {
  margin-inline: auto;
}
@media (width < 750px) {
  section {
    grid-template-columns: 1fr;
    grid-template-rows: 30% 70%;
  }
  .cards {
    background-image: url(images/bg-main-mobile.png);
  }
  .cards > * {
    min-width: 170px;
    max-width: 90%;
    padding: 1em;
    height: 170px;
  }
  form {
    grid-template-columns: 1fr;
    padding: 2em;
  }
  .front-card {
    top: auto;
    bottom: -20%;
    left: 2%;
  }

  .back-card {
    left: 8%;
    top: 10%;
  }
}
